<flash_project name="corpuscula" version="1">
    <project_folder name="game" expanded="true">
        <project_file path="./game/CorpusculaGame.as" filetype="as" />
    </project_folder>
    <project_folder name="lib" expanded="false">
        <project_folder name="fsm" expanded="false">
            <project_file path="./lib/fsm/FSMState.as" filetype="as" />
            <project_file path="./lib/fsm/FSM.as" filetype="as" />
        </project_folder>
        <project_folder name="math" expanded="false">
        </project_folder>
    </project_folder>
    <project_file path="./main.fla" filetype="fla" profile="" />
</flash_project>
